<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <meta name="keywords" content="Грузинское вино каталог">
    <meta name="description" content="Каталог грузинских вин с подробной информацией о каждом из них">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <title>Каталог грузинских вин</title>
</head>
<body>

<header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="catalog.html" class="active">Каталог</a>
        <a href="history.html">История</a>
        <a href="about.html">О нас</a>
    </nav>
    <div class="nav-icon">
        <img src="images/free-icon-wine-1425570.png" alt="Иконка" class="icon">
    </div>
</header>

<main class="catalog">
    <h1 class="heading">Каталог грузинских вин</h1>
    <section class="gallery-section">
        <h3 class="section-title">Галерея вин</h3>
        <div class="gallery">
            <div class="product">
                <img src="https://simplewine.ru/upload/iblock/124/124953d575d2eaecd85b609f4ae9c7aa.png" class="img_gallery" alt="">
                <p class="product-name">Вино Khikhvi Qvevri, Giuaani, 2021</p>
                <p class="product-price">3890 руб</p>
            </div>
            <div class="product">
                <img src="https://simplewine.ru/upload/iblock/6a9/6a9273f5d174ba63ab2712fcaafa1bcb.png" class="img_gallery" alt="Вино 2">
                <p class="product-name">Вино Besini Qvevri White, 2021</p>
                <p class="product-price">29990 руб</p>
            </div>
            <div class="product">
                <img src="https://simplewine.ru/upload/iblock/130/130b5936094de555e3b640cc0bb5d1d8.png" class="img_gallery" alt="">
                <p class="product-name">Вино Kisi Qvevri, Binekhi, 2019</p>
                <p class="product-price">2797 руб</p>
            </div>
            <div class="product">
                <img src="https://simplewine.ru/upload/iblock/659/65923adbdbf044003eb395f860922783.png" class="img_gallery" alt="">
                <p class="product-name">Вино Kindzmarauli, Besini, 2023</p>
                <p class="product-price">1640 руб</p>
            </div>
            <div class="product">
                <img src="https://simplewine.ru/upload/iblock/368/368f7eb766e7a7d75abf15b102c5c5cf.png" class="img_gallery" alt="Вино 3">
                <p class="product-name">Вино Mukuzani, Besini, 2022</p>
                <p class="product-price">2990 руб</p>
            </div>
            <div class="product">
                <img src="https://simplewine.ru/upload/iblock/d59/d59451b8da04ca6a72db0e0d17cc4266.png" class="img_gallery" alt="">
                <p class="product-name">Вино Ojaleshi, Binekhi, 2023</p>
                <p class="product-price">1498 руб</p>
            </div>
            <div class="product">
                <img src="https://simplewine.ru/upload/iblock/dff/dff44330428ab8c55f728496e31abb2f.png" class="img_gallery" alt="">
                <p class="product-name">Вино Saperavi Cabernet Sauvignon, Giuaani, 2019</p>
                <p class="product-price">2290 руб</p>
            </div>
            <div class="product">
                <img src="https://simplewine.ru/upload/iblock/c2a/c2a0711f6f8138b967ffdca7c3982992.png" class="img_gallery" alt="">
                <p class="product-name">Вино Besini Premium Red, 2021</p>
                <p class="product-price">3490 руб</p>
            </div>
            <div class="product">
                <img src="https://simplewine.ru/upload/iblock/58f/58f194efc0a2ad728f5f11f64479de8f.png" class="img_gallery" alt="">
                <p class="product-name">Вино Lukasi Saperavi , 2019</p>
                <p class="product-price">4490 руб</p>
            </div>
            <div class="product">
                <img src="https://simplewine.ru/upload/iblock/089/0892b212a85673044970ca005ee65c40.png" class="img_gallery" alt="">
                <p class="product-name">Вино Kisi Qvevri, Giuaani, 2022</p>
                <p class="product-price">3390 руб</p>
            </div>
            <div class="product">
                <img src="https://simplewine.ru/upload/iblock/25b/25bfbbf9bc194903919dc6b5f5a694e9.png" class="img_gallery" alt="">
                <p class="product-name">Вино Besini Premium White, 2017</p>
                <p class="product-price">2790 руб</p>
            </div>
            <div class="product">
                <img src="https://simplewine.ru/upload/iblock/c8f/c8fb56cd7602287ab33025d09f1f0c7f.png" class="img_gallery" alt="">
                <p class="product-name">Вино Saperavi Shildis Mtebi, 2022</p>
                <p class="product-price">1190 руб</p>
            </div>
        </div>
    </section>

    <h3 class="table-title">Средние цены на вина</h3>
    <section class="price-table-container">
        <table class="price-table">
            <thead>
            <tr>
                <th>Название</th>
                <th class="column-price">Цена</th>
                <th>Объем</th>
                <th>Производитель</th>
                <th>Регион</th>
                <th>Тип вина</th>
                <th>Год выпуска</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Хванчкара</td>
                <td class="column-price">1200 руб</td>
                <td>0.75 л</td>
                <td>Тбилвино</td>
                <td>Кахетия</td>
                <td>Красное полусладкое</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Саперави</td>
                <td class="column-price">950 руб</td>
                <td>0.75 л</td>
                <td>Киндзмараули</td>
                <td>Кахетия</td>
                <td>Красное сухое</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Твиши</td>
                <td class="column-price">1100 руб</td>
                <td>0.75 л</td>
                <td>Тбилвино</td>
                <td>Имеретия</td>
                <td>Белое полусладкое</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Мукузани</td>
                <td class="column-price">1400 руб</td>
                <td>0.75 л</td>
                <td>Бадагони</td>
                <td>Кахетия</td>
                <td>Красное сухое</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Цинандали</td>
                <td class="column-price">1300 руб</td>
                <td>0.75 л</td>
                <td>Тбилвино</td>
                <td>Кахетия</td>
                <td>Белое сухое</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Киндзмараули</td>
                <td class="column-price">1200 руб</td>
                <td>0.75 л</td>
                <td>Асканели</td>
                <td>Кахетия</td>
                <td>Красное полусладкое</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Шавкапито</td>
                <td class="column-price">1150 руб</td>
                <td>0.75 л</td>
                <td>Гиоргиан</td>
                <td>Картли</td>
                <td>Красное сухое</td>
                <td>2019</td>
            </tr>
            </tbody>
        </table>
    </section>
</main>

<footer id="contacts">
    Никакие права не защищены. Надеемся Вам есть 18 лет. Автор: <b>@avakkyan</b>
    <p id="load-stats"></p>
</footer>
</body>
</html>